<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo surprend les fans en annonçant la sortie de la Switch 2 d'ici les prochains jours</title>
    <meta name="description" content="Molzide Mag - LE Magazine Geek Indépendant !">
    <meta name="author" content="Molzide Mag">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cover">
    <img id="cover" src="cover.jpg" alt="Cover de l'article">
    <h3>Avant d'accéder à l'article, merci de confirmer<br> que vous êtes humain</h3>
</div>
    <div class="captcha"><a href="https://molzide.github.io/nintendo-annonce-switch-2-fans-surpris/echec-verif/" target="_blank"><span id="captcha">Veuillez remplir le Captcha avant d'accéder au site </span></a></div>
    <footer><span>© Molzide Magazine - Le Magazine Indépendant sur le gaming ! <a href="https://molzide.github.io/nintendo-annonce-switch-2-fans-surpris/echec-verif/" target="_blank">En savoir plus</a></span></footer>
</body>
</html>